# springboot-springcloud

./: README.md
config-server-1/: pom.xml
config-server-1/src/main/resources/: application.yml
config-server-2/: pom.xml
config-server-2/src/main/java/org/lszjaf/dagger/configserver/: ConfigServerApplication.java
config-server-2/src/main/resources/: application.yml
config-server-2/src/test/java/org/lszjaf/dagger/configserver/: ConfigServerApplicationTests.java
conifg-client/: pom.xml
conifg-client/src/main/java/org/lszjaf/dagger/conifgclient/: ConifgClientApplication.java
conifg-client/src/main/java/org/lszjaf/dagger/conifgclient/controller/: ConfigController.java
conifg-client/src/main/resources/: bootstrap.yml
conifg-client/src/test/java/org/lszjaf/dagger/conifgclient/: ConifgClientApplicationTests.java
deliver-order/: pom.xml
deliver-order/src/main/java/org/lszjaf/shop/deliverorder/: EurekaClientApplication.java
deliver-order/src/main/java/org/lszjaf/shop/deliverorder/common/: ResponseDTO.java  ReturnCode.java
deliver-order/src/main/resources/: application.yml
deliver-order2/: pom.xml
deliver-order2/src/main/java/org/lszjaf/shop/deliverorder/controller/: HelloController.java
deliver-order2/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-1/: pom.xml
eureka-server-1/src/main/java/org/lszjaf/dagger/eurekaserver/: EurekaServerApplication.java
eureka-server-1/src/main/resources/: application-peer1.yml  application.yml
eureka-server-2/: pom.xml  readme.txt
eureka-server-2/src/main/resources/: application-peer2.yml  application.yml
eureka-server-2/src/test/java/org/lszjaf/dagger/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/main/resources/: application.yml
money-trade/: pom.xml
money-trade/src/main/java/org/lszjaf/shop/moneytrade/: EurekaClientApplication.java
money-trade/src/main/java/org/lszjaf/shop/moneytrade/common/: ResponseDTO.java  ReturnCode.java
money-trade/src/main/java/org/lszjaf/shop/moneytrade/controller/: HelloController.java
money-trade/src/main/resources/: application.yml
money-trade/src/test/java/org/lszjaf/dagger/eurekaclient/: EurekaClientApplicationTests.java
money-trade2/: pom.xml
money-trade2/src/main/java/org/lszjaf/shop/moneytrade2/: EurekaClientApplication.java
money-trade2/src/main/java/org/lszjaf/shop/moneytrade2/common/: ResponseDTO.java  ReturnCode.java
money-trade2/src/main/java/org/lszjaf/shop/moneytrade2/controller/: HelloController.java
money-trade2/src/main/resources/: application.yml
order-center/: pom.xml
order-center/src/main/java/org/lszjaf/shop/ordercenter/: OrderCenterApplication.java
order-center/src/main/java/org/lszjaf/shop/ordercenter/common/: ResponseDTO.java  ReturnCode.java
order-center/src/main/java/org/lszjaf/shop/ordercenter/conifg/: FeignConfig.java  SubConifg.java
order-center/src/main/java/org/lszjaf/shop/ordercenter/controller/: OrderController.java
order-center/src/main/java/org/lszjaf/shop/ordercenter/service/: DeliverService.java  MoneyService.java  ScoreService.java
order-center/src/main/java/org/lszjaf/shop/ordercenter/service/impl/: DeliverServiceImpl.java  MoneyServiceImpl.java  ScoreServiceImpl.java
order-center/src/main/resources/: application-test.yml  bootstrap.yml
order-center/src/test/java/org/lszjaf/shop/ordercenter/: OrderCenterApplicationTests.java
score-center/: pom.xml
score-center/src/main/java/org/lszjaf/shop/scorecenter/: EurekaClientApplication.java
score-center/src/main/java/org/lszjaf/shop/scorecenter/common/: ResponseDTO.java  ReturnCode.java
score-center/src/main/java/org/lszjaf/shop/scorecenter/controller/: HelloController.java
score-center/src/main/resources/: application.yml
service-zuul-1/: pom.xml
service-zuul-1/src/main/java/org/lszjaf/shop/servicezuul/connfig/: CheckHealthHandler.java  ZuulConfig.java
service-zuul-1/src/main/java/org/lszjaf/shop/servicezuul/filters/: MyFilter.java  SentErrorFilter.java
service-zuul-1/src/main/java/org/lszjaf/shop/servicezuul/hystrix/: OrderCenterFallback.java
service-zuul-1/src/main/resources/: application-test.yml  bootstrap.yml
service-zuul-1/src/test/java/org/lszjaf/shop/servicezuul/: ServiceZuulApplicationTests.java
service-zuul-2/: pom.xml  readme.txt
service-zuul-2/src/main/java/org/lszjaf/shop/servicezuul/: ServiceZuulApplication.java
service-zuul-2/src/main/java/org/lszjaf/shop/servicezuul/filters/: ErrorFilter.java  OverFilterProcessor.java
service-zuul-2/src/main/java/org/lszjaf/shop/servicezuul/hystrix/: DeliverOrderFallback.java  MoneyTradeFallback.java
service-zuul-2/src/main/resources/: application-test.yml  bootstrap.yml
